body {
  margin: 0;
  background-image: url("../img/bg-img-wip.jpg");
  background-color: #969FAE;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 20vh 1fr 10vh;
  grid-template-columns: 4.7619vw 7.14286vw 1fr 1fr 1fr 1fr 7.14286vw;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
  @media only screen and (max-width: 752px) {
    body {
      background-size: auto stretch; } }
  @media only screen and (max-width: 334px) {
    body {
      background-size: auto 100%; } }

header {
  grid-area: 1 / 2 / 1 / 7;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; }
  header h1 {
    color: white;
    font-family: 'Reenie Beanie', 'Montserrat', sans-serif;
    font-size: 60px;
    margin: 0; }
    @media only screen and (max-width: 752px) {
      header h1 {
        font-size: 55px; } }
    @media only screen and (max-width: 334px) {
      header h1 {
        font-size: 40px; } }

main {
  grid-area: 2 / 1 / 2 / 8;
  display: grid;
  grid-template-columns: 4.7619vw 7.14286vw 1fr 1fr 1fr 1fr 7.14286vw;
  grid-template-rows: 100%;
  font-family: 'Montserrat', sans-serif;
  color: #e6e8e6; }
  main h1 {
    color: white;
    font-style: italic;
    font-family: 'Reenie Beanie', 'Montserrat', sans-serif;
    font-size: 40px; }
  @media only screen and (max-width: 928px) {
    main {
      grid-template-columns: 4.16667vw 6.25vw 1fr 1fr 1fr 1fr 1fr 6.25vw; } }
  main #under-construction {
    grid-column: 3 / 5; }
    @media only screen and (max-width: 928px) {
      main #under-construction {
        grid-column: 3 / 6; } }
    main #under-construction #linkedin {
      padding: 10px; }
      main #under-construction #linkedin:hover span {
        display: inline-block; }
      @media only screen and (max-width: 675px) {
        main #under-construction #linkedin {
          padding: 0px;
          text-decoration: underline; }
          main #under-construction #linkedin:hover span {
            display: none; } }
    main #under-construction #phone {
      padding: 10px; }
      main #under-construction #phone:hover span {
        display: inline-block; }
      @media only screen and (max-width: 675px) {
        main #under-construction #phone {
          padding: 0px;
          text-decoration: underline; }
          main #under-construction #phone:hover span {
            display: none; } }
    main #under-construction #email {
      padding: 10px; }
      main #under-construction #email:hover span {
        display: inline-block; }
      @media only screen and (max-width: 675px) {
        main #under-construction #email {
          padding: 0px;
          text-decoration: underline; }
          main #under-construction #email:hover span {
            display: none; } }
    @media only screen and (max-width: 752px) {
      main #under-construction h1 {
        font-size: 35px; } }
    @media only screen and (max-width: 334px) {
      main #under-construction h1 {
        font-size: 25px; } }
    main #under-construction span {
      display: none; }
    main #under-construction a {
      display: inline-block;
      text-decoration: none;
      color: #e6e8e6; }
      main #under-construction a:hover {
        color: black; }
      @media only screen and (max-width: 752px) {
        main #under-construction a {
          font-size: 15px; } }
      @media only screen and (max-width: 334px) {
        main #under-construction a {
          font-size: 12px; } }
  main #good-things {
    grid-column: 5 / 7;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center; }
    @media only screen and (max-width: 928px) {
      main #good-things {
        grid-column: 6 / 8; } }
    @media only screen and (max-width: 752px) {
      main #good-things h1 {
        font-size: 35px; } }
    @media only screen and (max-width: 334px) {
      main #good-things h1 {
        font-size: 20px; } }
    @media only screen and (max-width: 826px) {
      main #good-things h1 {
        font-size: 35px; } }

footer {
  grid-area: 3 / 1 / 3 / 8;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  font-size: 9px; }
