$media-break-large: 1024px;
$media-break-medium: 752px;
$media-break-small: 334px;
$header-font: 'Reenie Beanie', 'Montserrat', sans-serif;


@function set-col($num-of-columns) {
    $even-col-w: 100/$num-of-columns;
    $custom-col-template: ();

    @for $i from 1 through $num-of-columns{
        @if $i == 1 {

            $custom-col-template: append($custom-col-template, $even-col-w/3 + vw);
        }
        @else if $i == 2 {

            $custom-col-template: append($custom-col-template, $even-col-w/2 + vw);
        }
        @else if $i < ($num-of-columns) {

            $custom-col-template: append($custom-col-template, 1fr);
        }
        @else if $i == $num-of-columns {

            $custom-col-template: append($custom-col-template, $even-col-w/2 + vw);
        }
    }
    @return $custom-col-template
};

@mixin grid-template-columns($num-of-columns) {
    grid-template-columns: set-col($num-of-columns)
}

@mixin respond-to($media) {
    @if $media == small-screen {
        @media only screen and (max-width: $media-break-small) { @content; }
    }
    @else if $media == medium-screen {
        @media only screen and (max-width: $media-break-medium) { @content; }
    }
    @else if $media == large-screen {
        @media only screen and (min-width: $media-break-large) { @content; }
    }
}

@mixin show-contact-links($selector) {

    ##{$selector} {
        // padding: 10px;
        &:hover {
            span {
                display: inline-block;
                color: black;
                text-decoration: none;
            }
        }

        @media only screen and (max-width: 675px) {
            padding: 0px;
            text-decoration: underline;
            &:hover {
                span {
                    display: block;
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }
}

@mixin flex-column-justify-end {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: white;
    width: 100vw;
    // height: 100%;
    display: grid;
    // grid-template-rows: 20% 30% 30% 10%;
    // @include grid-template-columns(7);
   
    h1 {
        font-family: $header-font;
    }
}

header {
    // grid-area: 1 / 2 / 1 / 7;

    h1 {
        color: black;
        font-size: 60px;
        margin: 0;
        @include respond-to(medium-screen) {font-size: 55px;}
        @include respond-to(small-screen) {font-size: 45px;}
    }

    nav a {
        color: black;
    }
}

main {

    // grid-area: 2 / 1 / 3 / 8;
    // display: grid;
    // @include grid-template-columns(7);
    // grid-template-rows: 100%;
    font-family: 'Montserrat', sans-serif;
    height: auto;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h1 {
        color: black;
        font-style: italic;
        font-family: $header-font;
        font-size: 80px;
        margin-bottom: 0;
    }
    
    // @media only screen and (max-width: 928px) {
    //     @include grid-template-columns(8)
    // }

    .home-page {
        width: 100vw; 
        min-height: 110vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        // h4 {
        //     background: #21252A;
        //     color: white;
        // }

        .line {
            height: .1em;
            width: 30vw;
            background: black;
            margin: 10px auto;
        }

        h2 {
            margin-bottom: 1em;
        }
    }

    .main-link {
        text-decoration: none;
        color: black;
         &:hover {
            color: black;
            text-decoration: underline;
        }
    }

    .page-links {
        font-size: 30px;
        color: black;
    }
    
    #contact-links {
        // grid-column: 3 / 5;
        // @media only screen and (max-width: 928px) {
        //     grid-column: 3 / 6
        // }
        // @include show-contact-links(linkedin);
        // @include show-contact-links(phone);
        // @include show-contact-links(email);
        // @include show-contact-links(resume);
        // @include show-contact-links(work)
        
        // h1 {
        //     @include respond-to(medium-screen) {font-size: 35px;}
        //     @include respond-to(small-screen) {font-size: 25px;}
        // }
     
        // span {
        //     display: none;
        // }

        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            padding: 5px;
            font-size: 60px;
            // @include respond-to(medium-screen){font-size: 50px;}
            @include respond-to(small-screen) {
                font-size: 20px;
            }
        }
    }

    #projects {
        margin-bottom: 100px;
        min-height: 120vh;
        
        .project {

            @include respond-to(medium-screen) {
                display: flex;
                flex-direction: column-reverse;
            }
            hr {
                margin-top: 0;
            }
            #see-more {
                text-decoration: underline;
                cursor: pointer;
            }
            .chef-img {
                img {
                    min-height: 20vh;
                }
                
            }
        }
    }

    #about {
        min-height: 100vh;
    }
    
    // #good-things {
    //     // grid-column: 5 / 7;
    //     // @media only screen and (max-width: 928px) {
    //     //     grid-column: 6 / 8
    //     // }

    //     h1 {
    //         @include respond-to(medium-screen) {
    //             font-size: 35px;
    //         }
    //         @include respond-to(small-screen) {
    //             font-size: 20px;
    //         }  
    //         @media only screen and (max-width: 826px) {
    //            font-size: 35px;
    //         }
    //     }
        // @include flex-column-justify-end;
        // align-items: center;
    // }
}

footer {
    // grid-area: 3 / 1 / 3 / 8;
    // @include flex-column-justify-end;

    color: white;
    font-size: 9px;
}